function renderWorld(distance, array, camX, camZ) {
  let camXB = inBlocks(camX);
  let camZB = inBlocks(camZ);
  
  // console.log('Rendering...')

  for (let y = 1; y < GENYHEIGHT - 1; y ++) {

    // console.log('Rendering y')
    for (let x = Math.max(round(camXB) - distance, 1); x <= Math.min(round(camXB) + distance, GENXWIDTH - 1); x ++) {
      // console.log('Rendering x')
      for (let z = Math.max(round(camZB) - distance, 1); z <= Math.min(round(camZB) + distance, GENZWIDTH - 1); z ++) {


        translate(inCoords(x), inCoords(y), inCoords(z));

        if (array[y][x][z] !== 0) {
          if (array[y+1][x][z] === 0) { // down
            push();
            rotateX(-90);
            translate(0, 0, BLOCKWIDTH/2);
            // texture(textureMap[array[y][x][z]][0]);
            fill('red');
            plane(BLOCKWIDTH, BLOCKWIDTH);
            pop();
          }
          if (array[y-1][x][z] === 0) { // up
            push();
            rotateX(90);
            translate(0, 0, BLOCKWIDTH/2);
            // texture(textureMap[array[y][x][z]][2]);
            fill('orange');
            plane(BLOCKWIDTH, BLOCKWIDTH);
            pop();
          }
          if (array[y][x+1][z] === 0) { // west
            push();
            rotateY(-90);
            translate(0, 0, -BLOCKWIDTH/2);
            // texture(textureMap[array[y][x][z]][1]);
            fill('yellow');
            plane(BLOCKWIDTH, BLOCKWIDTH);
            pop();
          }
          if (array[y][x-1][z] === 0) { // east
            push();
            rotateY(90);
            translate(0, 0, -BLOCKWIDTH/2);
            // texture(textureMap[array[y][x][z]][1]);
            fill('green');
            plane(BLOCKWIDTH, BLOCKWIDTH);
            pop();
          }
          if (array[y][x][z+1] === 0) { // south
            push();
            translate(0, 0, BLOCKWIDTH/2);
            // texture(textureMap[array[y][x][z]][1]);
            fill('blue');
            plane(BLOCKWIDTH, BLOCKWIDTH);
            pop();
          }
          if (array[y][x][z-1] === 0) { // north
            push();
            rotateY(180);
            translate(0, 0, BLOCKWIDTH/2);
            // texture(textureMap[array[y][x][z]][1]);
            fill('purple');
            plane(BLOCKWIDTH, BLOCKWIDTH);
            pop();
          }

        }

        translate(inCoords(-x), inCoords(-y), inCoords(-z));
      }
    }
  }
}